[gd_scene load_steps=10 format=3 uid="uid://div33f1eoiytw"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_p1yu8"]
[ext_resource type="Texture2D" uid="uid://dq05tun10g4ga" path="res://assets/characters/bat-Sheet.png" id="1_r0vw8"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_xjlos"]
[ext_resource type="Script" path="res://state_machine/states/wander_state.gd" id="4_kvcbk"]
[ext_resource type="Script" path="res://state_machine/states/follow_target_state.gd" id="5_7fijn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q4t3"]
size = Vector2(13, 12)

[sub_resource type="Animation" id="Animation_bwmik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vuq7q"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdt4u"]
_data = {
"RESET": SubResource("Animation_bwmik"),
"fly": SubResource("Animation_vuq7q")
}

[node name="Bat" type="CharacterBody2D" groups=["npc"]]
script = ExtResource("1_p1yu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2q4t3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r0vw8")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vdt4u")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xjlos")
initial_state = NodePath("WanderState")

[node name="WanderState" type="Node" parent="StateMachine" node_paths=PackedStringArray("follow_target_state")]
script = ExtResource("4_kvcbk")
follow_target_state = NodePath("../FollowTargetState")
target_group = "player"
argo_distance = 200.0
animation_name = "fly"
move_speed = 20.0

[node name="FollowTargetState" type="Node" parent="StateMachine" node_paths=PackedStringArray("wander_state")]
script = ExtResource("5_7fijn")
wander_state = NodePath("../WanderState")
animation_name = "fly"
move_speed = 20.0
